# SelfDiary

./: app.json  babel.config.js  index.js  node_modules - Shortcut.lnk  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/selfdiary/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/selfdiary/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_minh_logo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/SelfDiary/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SelfDiary.xcodeproj/: project.pbxproj
ios/SelfDiary.xcodeproj/xcshareddata/xcschemes/: SelfDiary.xcscheme
ios/SelfDiaryTests/: SelfDiaryTests.m
src/: index.js
src/assets/images/png/: index.js
src/assets/images/svg/: index.js
src/assets/svg/: index.js
src/constants/: colorTheme.js  fonts.js  globalStyles.js  index.js  routeName.js  themes.js
src/constants/localStorageModal/: database.js  helpers.js  migrations.js  noteModel.js  schema.js  selectedDateModel.js
src/utils/: emitter.js  hook.js  index.js
src/view/components/buttonCT/: index.js  styles.js
src/view/components/dateTimeModal/: index.js  styles.js
src/view/components/headerContainer/: index.js  styles.js
src/view/components/inputCodeCT/: animatedExample.js  index.js  styles.js
src/view/components/loadingModal/: index.js  styles.js
src/view/components/messageModal/: index.js  styles.js
src/view/components/pushNotification/: index.js  notificationService.js
src/view/components/tabbar/: index.js  styles.js
src/view/navigations/: index.js
src/view/pages/dashBoard/: index.js
src/view/pages/note/: index.js  (+1 more)
(+20 files in other folders)
